{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": ".NET Core",
            "configurations": [
                ".NET Core Launch (console)"
            ]
        }
    ],
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/tcx-util/bin/Debug/netcoreapp2.2/tcx-util.dll",
            "args": ["--d", "5000", "--t", "1800", "--i", "${workspaceRoot}\\tcx-util\\test1.tcx", "--o", "${workspaceRoot}\\tcx-util\\test1-out.tcx",
                "--dt", "2019-01-31 10:00:00"],
            "cwd": "${workspaceRoot}/tcx-util",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}